# result-infrastructure

./: README.md  pom.xml
src/main/java/org/infrastructure/result/: BusinessCodes.java  CodedMessage.java  IBusinessCode.java  R.java  SpringContext.java
src/main/java/org/infrastructure/result/autoconfigure/: ExceptionInterceptorImportSelector.java  ResultAutoConfiguration.java  WebSupportAutoConfiguration.java
src/main/java/org/infrastructure/result/exception/: BusinessCodeException.java  FeignRemoteException.java  LoginException.java  ParamCheckException.java  TokenExpiredException.java
src/main/java/org/infrastructure/result/exception/interceptor/: CodeExceptionInterceptor.java  GlobalExceptionInterceptor.java  TokenExpiredExceptionInterceptor.java  ViolationExceptionInterceptor.java
src/main/java/org/infrastructure/result/feign/: FeignErrorInterceptor.java  FeignRequestInterceptor.java
src/main/java/org/infrastructure/result/i18n/: LocaleUtils.java  MultiTerminalLocaleChangeInterceptor.java  RequestLocaleResolver.java
